# RDTravel

./: pom.xml
ear-module/: pom.xml
ejb-module/: pom.xml
ejb-module/src/main/java/com/realdolmen/: MarshallingTest.java
ejb-module/src/main/java/com/realdolmen/rdtravel/: MarshallingTest.java
ejb-module/src/main/java/com/realdolmen/rdtravel/XMLUtils/: JAXBLocalDateAdapter.java  JAXBLocalDateTimeAdapter.java  JAXBLongAdapter.java  JAXBWrapper.java  MarshallerUtil.java
ejb-module/src/main/java/com/realdolmen/rdtravel/domain/: Administrator.java  AirlineAdmin.java  Airport.java  Booking.java  Continent.java  Country.java  CreditCard.java  Customer.java  Endorsement.java  Flight.java  Partner.java  PartnerAdmin.java  PaymentMethod.java  RDTravelAdmin.java  Trip.java  TripOrder.java  User.java
ejb-module/src/main/java/com/realdolmen/rdtravel/exceptions/: FlightNotFoundException.java  FlightOutsideTripDateException.java  HashGenerationException.java  TripNotFoundException.java
ejb-module/src/main/java/com/realdolmen/rdtravel/persistence/: AirportDAO.java  BookingDAO.java  ContinentDAO.java  CountryDAO.java  CustomerDAO.java  FlightDAO.java  GenericDao.java  GenericDaoImpl.java  TripDAO.java  UserDAO.java
ejb-module/src/main/java/com/realdolmen/rdtravel/services/: BookService.java  FlightService.java  ImportExportTripService.java  ImportTripService.java  TripService.java
ejb-module/src/main/java/com/realdolmen/rdtravel/util/: CdiHelper.java  HashGeneratorUtils.java  JAXBLocalDateAdapter.java  JAXBLocalDateTimeAdapter.java  JAXBLongAdapter.java  LocalDatePersistenceConverter.java  LocalDateTimePersistenceConverter.java  PasswordHash.java
ejb-module/src/main/java/com/realdolmen/rdtravel/validation/: CreditCardNumber.java  CreditCardNumberValidator.java  Future.java  FutureConstraintValidator.java
ejb-module/src/main/resources/: ValidationMessages.properties
ejb-module/src/main/resources/com/realdolmen/messages/: validation_en_US.properties
ejb-module/src/test/java/com/realdolmen/rdtravel/persistence/: AirportCRUDTest.java  BookServiceTest.java  BookingCRUDTest.java  ContinentCRUDTest.java  CountryCRUDTest.java  CreditCardCRUDTest.java  CustomerCRUDTest.java  DataSetPersistenceTest.java  DatabaseEngine.java  FlightCRUDTest.java  FlightServiceTest.java  GenericMethodsPersistence.java  ImportExportTripServiceTest.java  ImportTripServiceTest.java  PersistenceTest.java  SimpleTest.java  TripCRUDTest.java  TripServiceTest.java  UserCRUDTest.java
ejb-module/src/test/resources/: data.xml
ejb-module/src/test/resources/testing_trips/: flight_not_found_flight.xml  flights_outside_trip_dates.xml  invalid_characters_trips.xml  invalid_formatted_trips.xml  invalid_trip_dates.xml  trip_departure_after_return.xml  trip_departure_passed.xml  valid_trips.xml  valid_trips_updating.xml
web-module/: pom.xml
web-module/src/main/java/com/realdolmen/rdtravel/beans/: BookTicketBean.java  BookTripBean.java
web-module/src/main/java/com/realdolmen/rdtravel/controllers/: AirportController.java  BookingController.java  CreateFlightController.java  CustomerController.java  FlightController.java  LoginController.java  TripController.java
web-module/src/main/java/com/realdolmen/rdtravel/converters/: AirportConverter.java  CalendarDateTimeConverter.java  ContinentConverter.java  CountryConverter.java  FlightConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  MonthYearConverter.java  TripConverter.java
web-module/src/main/java/com/realdolmen/rdtravel/filters/: AuthenticationFilter.java
web-module/src/main/java/com/realdolmen/rdtravel/handlers/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java
web-module/src/main/java/com/realdolmen/rdtravel/login/: CdiHelper.java  CurrentUser.java  LoginModule.java
web-module/src/main/java/com/realdolmen/rdtravel/principals/: CustomerPrincipal.java  PartnerAdminPrincipal.java  RDTravelAdminPrincipal.java  UserPrincipal.java
web-module/src/main/java/com/realdolmen/rdtravel/producers/: UserProducer.java
web-module/src/main/java/com/realdolmen/rdtravel/utils/: JavascriptUtil.java
web-module/src/main/java/com/realdolmen/rdtravel/views/: AirportSelectionView.java  BookTripView.java  BookTripViewModel.java  BookView.java  BookingOverviewView.java  BookingViewModel.java  FileDownloadView.java  FileUploadView.java  FindTripOverviewView.java  FindTripView.java  FlightOverviewView.java  FlightView.java  FlightViewModel.java  TripOverviewView.java
web-module/src/main/web/: index.xhtml  login.xhtml  register.xhtml
web-module/src/main/web/WEB-INF/: web.xml
web-module/src/main/web/admin/flights/: create.xhtml  overview.xhtml
web-module/src/main/web/customer/: customeronlytestpage.xhtml
web-module/src/main/web/resources/realdolmen/: airportSelector.xhtml
web-module/src/main/webapp/: 404.xhtml  book.xhtml  container.xhtml  error.xhtml  index.xhtml  trips.xhtml
web-module/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
web-module/src/main/webapp/admin/: container.xhtml  dashboard.xhtml
web-module/src/main/webapp/admin/bookings/: overview.xhtml
web-module/src/main/webapp/admin/flights/: flight.xhtml  overview.xhtml
web-module/src/main/webapp/admin/trips/: exporttrips.xhtml  importtrips.xhtml  overview.xhtml
web-module/src/main/webapp/customer/: book.xhtml  customeronlytestpage.xhtml  thank-you.xhtml  thankyoupage.xhtml
web-module/src/main/webapp/resources/realdolmen/css/: admin.css  all-admin.css  all.css  main.css
web-module/src/main/webapp/resources/realdolmen/js/: main.js  map.js
web-module/src/main/webapp/resources/realdolmen/js/jvectormap/: jquery-jvectormap-2.0.4.min.js
web-module/src/main/webapp/resources/realdolmen/js/maps/: jquery-jvectormap-africa-mill.js  jquery-jvectormap-asia-mill.js  jquery-jvectormap-continents-mill.js  jquery-jvectormap-europe-mill.js  jquery-jvectormap-north_america-mill.js  (+3 more)
web-module/src/main/webapp/resources/realdolmen/map/: continents.json  world.json
web-module/src/main/webapp/security/: forwardlogin.xhtml  login.xhtml  register.xhtml
